<html>

<head>
<title>Rochester Kink Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,800,700,400,600,300'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link type="text/css"
	href="jquery.icalendar.package-1.1.1/jquery.icalendar.css"
	rel="stylesheet">
<script type="text/javascript"
	src="jquery.icalendar.package-1.1.1/jquery.icalendar.js"></script>
<link rel="stylesheet" href="css/default.css">
<script type="text/javascript" src="js/default.js"></script>
</head>

<body id="body">

	<div class="site-wrapper" id="home">
		<div class="before"></div>
		<div class="navbar masthead clearfix top" id="navigation">
			<div class="inner">
				<a href="#home">
					<h3 class="masthead-brand" id="logo">Rochester Kink Society</h3>
				</a>
				<nav>
					<ul class="nav masthead-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#events">Upcoming Events</a></li>
						<li><a href="#join">Join Us</a></li>
						<li><a href="#" data-toggle="modal" data-target="#basicModal">Contact
								Us</a></li>
						<li><a href="https://members.rochesterkinksociety.com/user">Member
								Login</a>
					</ul>
				</nav>
			</div>
		</div>

		<div class="site-wrapper-inner" id="home-content">

			<div id="home-text-wrapper">

				<div id="home-text">
					<h1 class="cover-heading" id="cover-heading">Come Play With
						Us!</h1>
					<p class="lead">This web page may contain information and link
						to resources inappropriate for children.</p>
					<p class="lead">Click on the button or scroll down to continue
						if you are 18 years or older.</p>
					<p class="lead">
						<a href="#about" class="btn btn-lg btn-success">Continue</a>
					</p>
				</div>
			</div>

		</div>

	</div>


	<div class="container row featurette quote-row" id="test1-cont">
		<div class="col-md-7">
			<blockquote>
				<p class="lead" id="test1">RKS is a social organization
					dedicated to providing a means for BDSM and kink-oriented
					individuals to network, teach, learn, share, practice and discuss
					BDSM and related kink</p>
				<h2 class="featurette-heading">Our Mission Statement</h2>
			</blockquote>
		</div>
	</div>

	<div class="container marketing" id="about">

		<div class="row">
			<h2>Why RKS?</h2>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="backgroundcircle"
					style="background-image: url('img/flag-140px.png');"></div>
				<h2 id="subHeading2">Education</h2>
				<p id="subDesc2">RKS was founded with a focus on fostering and
					educating the local kink community. We host workshops and classes
					typically twice a month from presenters ranging from our own
					members, to regional talent, and even nationally known educators.</p>
			</div>
			<div class="col-lg-4">
				<div class="backgroundsquare">
					<img src="img/safezone.jpg" style="width: 100%;"
						alt="RKS is a Rochester Gay Alliance Safe Zone!">
				</div>
				<h2 id="subHeading1">We are Open</h2>
				<p id="subDesc1">
					We are a member-run BDSM organization dedicated to openness,
					tolerance, safety, and education. We do not discriminate on the
					basis of gender, sexual orientation, or fetish.<br> <br>Members
					and guests are expected to attend RKS functions with an open mind
					and mutual respect, as well as learn and practice scene etiquette.
				</p>
			</div>

			<div class="col-lg-4">
				<div class="backgroundcircle"
					style="background-image: url('img/dungeon-140px.png')"></div>
				<h2 id="subHeading3">We have Space</h2>
				<p id="subDesc3">Our huge dungeon located in Rochester, NY
					offers fantastic options right in your own Western New York
					backyard. Whether you live 5 minutes or 50 miles away, the RKS
					dungeon is one of a kind in this area. With multiple stations to
					play, there is a place for everyone to feel comfortable and explore
					in the ways that they love best.</p>
			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- START THE FEATURETTES -->


	<div class="container row featurette quote-row" id="test2-cont">
		<div class="col-md-7">
			<blockquote>
				<p class="lead">Thanks to a vibrant community of dedicated
					members and volunteers, RKS has become a 2nd home to many and a
					family to its membership</p>
				<!-- <h2 class="featurette-heading" id="name2">
					Testimonial name. <span class="text-muted">Member</span>
				</h2> -->
			</blockquote>
		</div>
	</div>

	<!-- /END THE FEATURETTES -->

	<div class="container marketing" id="events">
		<div class="row">
			<h2>Upcoming Events</h2>
		</div>
		<div class="row" id="events-outline">
			<noscript>Your browser does not support JavaScript,
				therefore the event listing did not get loaded. You can still get
				our event listing at https://members.rochesterkinksociety.com/events</noscript>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->


	<div class="container row featurette quote-row" id="test3-cont">
		<div class="col-md-7">
			<blockquote>
				<p class="lead" id="test3">RKS doesn't have a hard definition
					for being kinky, and by no means do all kinks involve pain. RKS is
					about education.</p>
			</blockquote>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="basicModal" tabindex="-1" role="dialog"
		aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true"></button>
					<h4 class="modal-title" id="myModalLabel">Contact Us!</h4>
				</div>
				<div class="modal-body">A contact page</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Send</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container row" id="join">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<h2>Join Us!</h2>
			<h3>1. Attend a munch or social, or both, or many</h3>
			<p>
				You'll see a number of us attending most if not all of these are
				free events<br>Membership is open to those aged 18 and older
				only; we do verify.<br> <a class="btn btn-primary"
					href="https://members.rochesterkinksociety.com/events">Go to
					our event page</a>
			</p>
			<h3>2. Talk to as many RKS Members and Board Members as possible</h3>
			<p>
				This will start the vetting process. Each potential member/guest is
				vetted by the RKS Board and other members before attending a
				non-public event. The vetting process is to help assure the safety
				of all our members and guests.<br> <a class="btn btn-primary"
					href="https://members.rochesterkinksociety.com/aboutus">Learn
					about our organization</a>
			</p>
			<h3>3. Email the RKS Board to attend a party/workshop/event</h3>
			<p>
				The board typically responds to an email within 1 or 2 days. The
				more people you talked to at munches and socials, the faster the
				response.<br> <a class="btn btn-primary"
					href="https://members.rochesterkinksociety.com/rules">Read our
					party rules</a>
			</p>
			<h3>4. Find a sponsor</h3>
			<p>
				Attend a few parties. Every person seeking membership needs to have
				a sponsor, a current member in good standing who is willing to vouch
				for you. After attending a party, you can join in on our forums to
				build friendships and find sponsors.<br> <a
					class="btn btn-primary"
					href="https://members.rochesterkinksociety.com/forum">Join us
					on the forum</a>
			</p>
			<h3>5. Email the Board again and let them know you want to join</h3>
			<p>
				They will get back to you as soon as possible. Again, the more
				members you talk to before asking to join, the faster the response.<br>
				<a class="btn btn-primary"
					href="https://members.rochesterkinksociety.com/membership">Become
					a member</a>
			</p>
		</div>
		<div class="col-md-3"></div>

	</div>


	<!-- FOOTER -->
	<footer>
		<!--Share Buttons-->
		<ul class="share-buttons">
			<li><a href="https://twitter.com/" target="_blank" title="Tweet"><i
					class="fa fa-twitter-square fa-2x"></i></a></li>
			<li><a
				href="mailto:rks@rochesterkinksociety.com?subject=Contact Us"
				target="_blank" title="Email"><i class="fa fa-envelope fa-2x"></i></a></li>
		</ul>
		<!--End Share Buttons-->
		<div id="footerWords">
			<p>
				&copy; 2020 Rochester Kink Society, Inc. &middot; <a href="#">Privacy</a>
				&middot; <a href="#">Terms</a>
			</p>
		</div>
		<p>
			<a href="#">Back to top</a>
		</p>
	</footer>
	<!-- END FOOTER -->
</body>
</html>